version: "3"

services:
  project-database:
    image: "postgres:13-alpine"
    ports:
      - "5432:5432"
    volumes:
      - "project-db-data:/var/lib/postgresql/data"
    environment:
      - "POSTGRES_USER=admin"
      - "POSTGRES_PASSWORD=admin"
      - "POSTGRES_DB=project-db"
volumes:
  project-db-data: